set $ws1   1
set $ws2   2
set $ws3   3
set $ws4   4
set $ws5   5
set $ws6   6
set $ws7   7
set $ws8   8
set $ws9   9
set $ws0   10
set $wsF1  11:阮
set $wsF2  12:K
set $wsF3  13
set $wsF4  14
set $wsF5  15
set $wsF6  16
set $wsF7  17
set $wsF8  18
set $wsF9  19
set $wsF10 20
set $wsF11 21
set $wsF12 22

# Switch to workspace
bindsym $mod+1   workspace $ws1
bindsym $mod+2   workspace $ws2
bindsym $mod+3   workspace $ws3
bindsym $mod+4   workspace $ws4
bindsym $mod+5   workspace $ws5
bindsym $mod+6   workspace $ws6
bindsym $mod+7   workspace $ws7
bindsym $mod+8   workspace $ws8
bindsym $mod+9   workspace $ws9
bindsym $mod+0   workspace $ws0
bindsym $mod+F1  workspace $wsF1
bindsym $mod+F2  workspace $wsF2
bindsym $mod+F3  workspace $wsF3
bindsym $mod+F4  workspace $wsF4
bindsym $mod+F5  workspace $wsF5
bindsym $mod+F6  workspace $wsF6
bindsym $mod+F7  workspace $wsF7
bindsym $mod+F8  workspace $wsF8
bindsym $mod+F9  workspace $wsF9
bindsym $mod+F10 workspace $wsF10
bindsym $mod+F11 workspace $wsF11
bindsym $mod+F12 workspace $wsF12
# Move focused container to workspace
bindsym $mod+Shift+1   move container to workspace $ws1
bindsym $mod+Shift+2   move container to workspace $ws2
bindsym $mod+Shift+3   move container to workspace $ws3
bindsym $mod+Shift+4   move container to workspace $ws4
bindsym $mod+Shift+5   move container to workspace $ws5
bindsym $mod+Shift+6   move container to workspace $ws6
bindsym $mod+Shift+7   move container to workspace $ws7
bindsym $mod+Shift+8   move container to workspace $ws8
bindsym $mod+Shift+9   move container to workspace $ws9
bindsym $mod+Shift+0   move container to workspace $ws0
bindsym $mod+Shift+F1  move container to workspace $wsF1
bindsym $mod+Shift+F2  move container to workspace $wsF2
bindsym $mod+Shift+F3  move container to workspace $wsF3
bindsym $mod+Shift+F4  move container to workspace $wsF4
bindsym $mod+Shift+F5  move container to workspace $wsF5
bindsym $mod+Shift+F6  move container to workspace $wsF6
bindsym $mod+Shift+F7  move container to workspace $wsF7
bindsym $mod+Shift+F8  move container to workspace $wsF8
bindsym $mod+Shift+F9  move container to workspace $wsF9
bindsym $mod+Shift+F10 move container to workspace $wsF10
bindsym $mod+Shift+F11 move container to workspace $wsF11
bindsym $mod+Shift+F12 move container to workspace $wsF12

# go to previous/next workspace
bindsym $mod+i workspace prev
bindsym $mod+o workspace next

# Move workspaces between monitors
bindsym $mod+Control+Shift+Left move workspace to output left
bindsym $mod+Control+Shift+Right move workspace to output right
# ditto, with [left|right]
bindsym $mod+Control+Shift+$left move workspace to output left
bindsym $mod+Control+Shift+$right move workspace to output right

# default workspaces for programs
# TODO make this work?
# assign [class="^Spotify$"] $wsF1

# vim:ft=swayconfig
