[user]
	name = Martin Walls
	email = 44908692+martin-walls@users.noreply.github.com
[alias]
	cm = commit
	st = status -sb
	br = branch
	lgb = log --graph --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --abbrev-commit --date=relative --branches
	unstage = reset HEAD --
	last = log -1 HEAD
	co = checkout
	sw = switch
    tagversion = "!f() { git tag -a v$1 -m \"Version $1\"; }; f"
[core]
	excludesFile = /home/martin/.gitignore_global
	editor = nvim
	eol = lf
	autocrlf = input
	pager = less -S
[include]
	path = ~/.gitconfig_local
[init]
	defaultBranch = main
