[user]
	name = Martin Walls
	email = 44908692+martin-walls@users.noreply.github.com
[alias]
	cm = commit
	st = status -sb
	br = branch
	lgb = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --abbrev-commit --date=relative --branches
	unstage = reset HEAD --
	last = log -1 HEAD
	co = checkout
	sw = switch
	df = difftool --no-symlinks --dir-diff
[core]
	excludesFile = /home/martin/.gitignore_global
	editor = vim
	eol = lf
	autocrlf = input
[include]
	path = ~/.gitconfig_local
[init]
	defaultBranch = main
[diff]
	tool = kitty
	guitool = kitty.gui
[difftool]
	prompt = false
	trustExitCode = true
[difftool "kitty"]
	cmd = kitty +kitten diff $LOCAL $REMOTE
[difftool "kitty.gui"]
	cmd = kitty kitty +kitten diff $LOCAL $REMOTE
