# Dependencies
# - zsh-syntax-highlighting
# - git-prompt.sh (https://github.com/git/git/blob/master/contrib/completion/git-prompt.sh)
# - autojump

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# show terminal header
~/.dotfiles/terminal_header/header.sh

HISTFILE=~/.cache/zshhistory
HISTSIZE=10000
SAVEHIST=10000

# enable colours
autoload -U colors && colors

eval "$(dircolors ~/.dircolors)"

# use emacs keybindings
bindkey -e


# Completion
# zstyle :compinstall filename '/home/martin/.zshrc'
# case insensitive completion
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' menu select
autoload -Uz compinit
compinit

source ~/.git-prompt.sh

precmd () { echo -ne "\033]0;$(print -P '%(3~|.../%2~|%~)')\007" }

# Prompt config
setopt prompt_subst
PROMPT='%B%F{blue}%(3~|.../%2~|%~)%f%b %(!.#.:) '
# __git_ps1 optionally takes two args, pre and post, to show before
# and after the git prompt
RPROMPT='$(__git_ps1)'
# config git prompt
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWCOLORHINTS=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM="verbose"

# Load aliases
[ -f "$HOME/.zsh/aliases" ] && source "$HOME/.zsh/aliases"

# set tabstop to 2
tabs 2

# Load plugins (should be at end of .zshrc)
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/autojump/autojump.zsh 2>/dev/null
