# ls aliases
alias ll='ls -AlFh'
alias la='ls -A'
alias l='ls -CF'
alias lll='ll'

alias ..='cd ..'

# ech $PATH with line breaks
alias showpath='echo $PATH | tr ":" "\n"'

#alias trash='trashy'
alias cat='batcat --tabs=2'
alias fd='fdfind'
alias v="vim"

# mkdir and cd into it
mcd () {
	mkdir -p $1
	cd $1
}

# cd to dir and list contents
cdl () {
	cd $1
	ll
}

# git aliases
alias ga='git add'
alias gs='git st'
alias gc='git cm'
alias gp='git push'
alias gd='git diff'
alias gpl='git pull'
alias glgb='git lgb'

alias ranger=". ranger"
