# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Editing tools and IDEs #
##########################
[._]*.sw[a-p]
[._]*.s[a-v][a-z]
*~
~*
\#*\#
\.#*
.ipynb_checkpoints/
.idea/
.vscode/

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# LaTeX generated files #
#########################
.latex_tmp/
*.aux
*.log
*.out
*.synctex.gz
*.lof
*.lot
*.fls
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb
__latexindent_temp.tex
*.fdb_latexmk
*.dvi
*.xdv

# bibtex auxiliary files
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml

# minted output
_minted*/

# caption protect
*.cpt


*.swo

# vim sessions
Session.vim
