# Tweak of the Atom One Light theme

background #f8f8f8
foreground #2a2b33

color0 #000000
color8 #000000
color1 #de3d35
color9 #de3d35
color2 #3e953a
color10 #3e953a
color3 #d2b67b
color11 #d2b67b
color4 #2f5af3
color12 #2f5af3
color5 #950095
color13 #a00095
color6 #3e953a
color14 #3e953a
color7 #bbbbbb
color15 #ffffff

cursor #bbbbbb
selection_foreground #2a2b33
selection_background #e5e5e6

active_tab_foreground   #000000
active_tab_background   #2f5af3
inactive_tab_foreground #2a2b33
inactive_tab_background #bbbbbb
