# Tweak of the default One Dark theme

# Colors

foreground #abb2bf
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #979eab

color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #f5d8a0
color12 #92c6f1
color13 #be5046
color14 #ade7ee
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #61afef
inactive_tab_foreground #abb2bf
inactive_tab_background #3b414c
