            __      __
           /MW\    /MW\
          /M##W\  /M##W\
         /M####W\/M####W\
        /M##############M\
       /M################M\
      /M#####W/\WM/\W#####M\
     /M#####W/__\/__\W#####M\         ________
    /M#####W/W#####M\\W#####M\       /M#####W/
   /M#####W/ \W#####M\\W#####M\     /M#####W/
  /M#####W/   \W#####M\\W#####M\   /M#####W/
 /M#####W/     \W#####M\\W#####M\ /M#####W/
/M#####W/       \W#####M\\W#####M/M#####W/
¯¯¯¯¯¯¯¯         \W#####M\¯¯/\¯¯/M#####W/
                  \W#####M\/MW\/M#####W/
                   \W################W/
                    \W##############W/
                     \W####M/\W####W/
                      \W##M/  \W##M/
                       \WM/    \WM/
                        ¯¯      ¯¯
