unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

# set -g status-style 'bg=default fg=#5c6370'
set -g status-right '#[bold]#{pane_title}'
set -g status-left-length 30
set -g status-left-style 'bg=default fg=#7a818e'
set -g status-right-style 'fg=brightwhite'
set -g window-status-current-style 'fg=brightwhite bold'

# So that terminal window title is updated
set -g set-titles on
set -g set-titles-string '#{window_name}: #{pane_title}'

# No delay when pressing Esc (fixes vim mode switching delay)
set -s escape-time 0

# Session switcher
bind f run-shell "tmux neww tmux-sessioniser"

# Cheat sheet
bind i run-shell "tmux neww tmux-cht"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
