set -g mouse on

set -g status-style 'bg=black'
set -g status-right '#[bold]#{=/30/...:pane_title}'

set -g window-status-current-style 'underscore'

# So that terminal window title is updated
set -g set-titles on
set -g set-titles-string '#{window_name}: #{pane_title}'

# No delay when pressing Esc (fixes vim mode switching delay)
set -s escape-time 0

# Session switcher
bind C-f run-shell "tmux neww tmux-sessioniser"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
