unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

# set -g status-style 'bg=default fg=#5c6370'
set -g status-right '#[bold]#{pane_title}'
set -g status-left-length 30

# So that terminal window title is updated
set -g set-titles on
set -g set-titles-string '#{window_name}: #{pane_title}'

# No delay when pressing Esc (fixes vim mode switching delay)
set -s escape-time 0

# start numbering windows/panes at 1, not 0 (for easier switching)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Session switcher
bind f run-shell "tmux neww tmux-sessioniser"
# Open scratch session
bind x run-shell "tmux-scratch"

# Switch to previous session
bind a switch-client -l

# Cheat sheet
bind i run-shell "tmux neww tmux-cht"

# Copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Load light/dark colourscheme depending on global configuration
if-shell 'test $(\cat ~/.dotfiles/theme/CURRENT_THEME) = "light"' \
    'source-file ~/.dotfiles/tmux.config/themes/light.tmux' \
    'source-file ~/.dotfiles/tmux.config/themes/dark.tmux'

#  ┌─────────┐
#  │ Plugins │
#  └─────────┘

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# restore nvim sessions
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
# automatically restore last save when tmux server starts
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
