unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

# set -g status-style 'bg=default fg=#5c6370'
set -g status-right '#[bold]#{pane_title}'
set -g status-left-length 30
set -g status-style 'bg=black'
set -g status-left-style 'fg=#7a818e'
set -g status-right-style 'fg=brightwhite'
set -g window-status-current-style 'fg=brightwhite bold'

# So that terminal window title is updated
set -g set-titles on
set -g set-titles-string '#{window_name}: #{pane_title}'

# No delay when pressing Esc (fixes vim mode switching delay)
set -s escape-time 0

# Session switcher
bind f run-shell "tmux neww tmux-sessioniser"

# Cheat sheet
bind i run-shell "tmux neww tmux-cht"

# Copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# restore nvim sessions
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
# automatically restore last save when tmux server starts
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
