#
# Brightness controls
#
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1 $_wobcolors/p' > $WOBSOCK
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+ | sed -En 's/.*\(([0-9]+)%\).*/\1 $_wobcolors/p' > $WOBSOCK

# external monitor brightness
bindsym Shift+XF86MonBrightnessDown \
        exec ~/.dotfiles/scripts/external-monitor-brightness decrease 2>/dev/null \
            | sed -En 's/.*+\/([0-9]+)\/100 C \[Brightness\]/\1 $_wobcolors/p' > $WOBSOCK
bindsym Shift+XF86MonBrightnessUp \
        exec ~/.dotfiles/scripts/external-monitor-brightness increase 2>/dev/null \
            | sed -En 's/.*+\/([0-9]+)\/100 C \[Brightness\]/\1 $_wobcolors/p' > $WOBSOCK

# vim:ft=swayconfig
