# auto lock after 10 mins and turn off screen
# 5 secs later
# exec swayidle -w \
#     timeout 600 'swaylock -f' \
#     timeout 605 'swaymsg "output * dpms off"' \
#     resume 'swaymsg "output * dpms on"' \
#     before-sleep 'swaylock -f'

set $lock $HOME/.config/swaylock/lock.sh

# Lock screen
bindsym $mod+Shift+s exec $lock
# Suspend
bindsym --locked $mod+Ctrl+Shift+s exec $lock && systemctl suspend

# don't lock if an app is fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

# vim:ft=swayconfig
