# auto lock after 10 mins and turn off screen
# 5 secs later
exec swayidle -w \
    timeout 600 '~/.config/swaylock/lock.sh' \
    timeout 605 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep '~/.config/swaylock/lock.sh'

# Lock screen
bindsym $mod+Shift+s exec $HOME/.config/swaylock/lock.sh
# Suspend
bindsym --locked $mod+Ctrl+Shift+s exec systemctl suspend

# don't lock if an app is fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

# vim:ft=swayconfig
